apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion conf.compileSdk
    buildToolsVersion conf.buildToolsVersion

    defaultConfig {
        minSdkVersion conf.minSdk
        targetSdkVersion conf.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
    }

    testOptions.unitTests.all {
        jacoco {
            version "0.7.9"
            includeNoLocationClasses true
        }
    }

    lintOptions {
        abortOnError false
        xmlReport false
        htmlReport true
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
    }
}

dependencies {
    implementation deps.appcompatv7
    implementation deps.supportAnnotations
    implementation deps.rxjava
    implementation deps.rxandroid

    testImplementation deps.junit
    testImplementation deps.robolectric
    testImplementation deps.mockwebserver
    testImplementation deps.mockitoinline
    testImplementation deps.assertj
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

jacoco {
    toolVersion "0.7.9"
}

apply from: rootProject.file('gradle/maven-push.gradle')
