apply plugin: 'com.android.library'

android {
    compileSdkVersion conf.compileSdk
    buildToolsVersion conf.buildToolsVersion

    defaultConfig {
        minSdkVersion conf.minSdk
        targetSdkVersion conf.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    testOptions.unitTests.all {
        jacoco {
            includeNoLocationClasses true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    api deps.rxjava
    api deps.rxandroid
    implementation deps.supportAnnotations

    testImplementation deps.junit
    testImplementation deps.assertj
    testImplementation deps.robolectric
    testImplementation deps.mockwebserver
    testImplementation deps.mockitoinline
}

apply from: rootProject.file('config/maven-push.gradle')
apply from: rootProject.file('config/code-quality.gradle')
apply from: rootProject.file('config/jacoco.gradle')
