# RxNetwork

./: .codecov.yml  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  _config.yml  build.gradle  checkstyle.xml  circle.yml  gradle.properties  index.md  settings.gradle
.scripts/: codecov.sh  (+3 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxnetwork/: CustomRxNetworkFragment.java  DefaultRxNetworkFragment.java  MainActivity.java  MainApplication.java  RxNetworkFragment.java
app/src/main/java/com/example/rxnetwork/internals/di/: RxNetworkModule.java
app/src/main/res/layout/: activity_main.xml  fragment_rxnework.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
config/: code-quality.gradle  jacoco.gradle  maven-push.gradle
config/code-quality/checkstyle/: checkstyle.xml
config/code-quality/lint/: lint.xml
rxnetwork/: build.gradle  gradle.properties  proguard-rules.pro
rxnetwork/src/main/: AndroidManifest.xml
rxnetwork/src/main/java/greyfox/rxnetwork/: RxNetwork.java
rxnetwork/src/main/java/greyfox/rxnetwork/common/base/: Preconditions.java
rxnetwork/src/main/java/greyfox/rxnetwork/internal/net/: RxNetworkInfo.java  RxNetworkInfoHelper.java
rxnetwork/src/main/java/greyfox/rxnetwork/internal/os/: Build.java
rxnetwork/src/main/java/greyfox/rxnetwork/internal/strategy/: ObservingStrategy.java  ObservingStrategyFactory.java  ObservingStrategyProvider.java  ObservingStrategyProviders.java
rxnetwork/src/main/java/greyfox/rxnetwork/internal/strategy/internet/: InternetObservingStrategy.java  InternetObservingStrategyFactory.java
rxnetwork/src/main/java/greyfox/rxnetwork/internal/strategy/internet/error/: InternetObservingStrategyException.java
rxnetwork/src/main/java/greyfox/rxnetwork/internal/strategy/internet/impl/: BaseEndpointInternetObservingStrategy.java  BaseInternetObservingStrategy.java  BuiltInInternetObservingStrategy.java  EndpointInternetObservingStrategy.java  Http200InternetObservingStrategy.java  HttpOkInternetObservingStrategy.java  SocketInternetObservingStrategy.java  UrlConnectionInternetObservingStrategy.java  WalledGardenInternetObservingStrategy.java
rxnetwork/src/main/java/greyfox/rxnetwork/internal/strategy/network/: NetworkObservingStrategy.java  NetworkObservingStrategyFactory.java  NetworkObservingStrategyProvider.java
rxnetwork/src/main/java/greyfox/rxnetwork/internal/strategy/network/factory/: BuiltInNetworkObservingStrategyFactory.java
rxnetwork/src/test/java/greyfox/rxnetwork/: RxNetworkTest.java
rxnetwork/src/test/java/greyfox/rxnetwork/common/base/: PreconditionsTest.java
rxnetwork/src/test/java/greyfox/rxnetwork/helpers/robolectric/shadows/: ShadowConnectivityManagerWithCallback.java  ShadowNetworkCapabilities.java
rxnetwork/src/test/java/greyfox/rxnetwork/internal/net/: RxNetworkInfoHelperTest.java  RxNetworkInfoTest.java
rxnetwork/src/test/java/greyfox/rxnetwork/internal/os/: BuildTest.java
rxnetwork2/: build.gradle
rxnetwork2/src/main/: AndroidManifest.xml
rxnetwork2/src/main/java/greyfox/rxnetwork2/: RxNetwork.java
rxnetwork2/src/main/java/greyfox/rxnetwork2/common/base/: Preconditions.java
rxnetwork2/src/main/java/greyfox/rxnetwork2/internal/: Functions.java
rxnetwork2/src/main/java/greyfox/rxnetwork2/internal/net/: RxNetworkInfo.java  RxNetworkInfoHelper.java
rxnetwork2/src/main/java/greyfox/rxnetwork2/internal/os/: Build.java
rxnetwork2/src/main/java/greyfox/rxnetwork2/internal/strategy/: NetworkObservingStrategy.java  NetworkObservingStrategyFactory.java  NetworkObservingStrategyProvider.java  ObservingStrategy.java  ObservingStrategyFactory.java  ObservingStrategyProvider.java  ObservingStrategyProviders.java
rxnetwork2/src/main/java/greyfox/rxnetwork2/internal/strategy/factory/: BuiltInStrategyFactory.java
rxnetwork2/src/main/java/greyfox/rxnetwork2/internal/strategy/impl/: BuiltInNetworkObservingStrategy.java  LollipopNetworkObservingStrategy.java  MarshmallowNetworkObservingStrategy.java  PreLollipopNetworkObservingStrategy.java
rxnetwork2/src/main/java/greyfox/rxnetwork2/internal/strategy/internet/: InternetObservingStrategy.java
rxnetwork2/src/main/java/greyfox/rxnetwork2/internal/strategy/network/: NetworkObservingStrategy.java  NetworkObservingStrategyFactory.java  NetworkObservingStrategyProvider.java
rxnetwork2/src/main/java/greyfox/rxnetwork2/internal/strategy/predicate/: RxNetworkPredicate.java
rxnetwork2/src/main/java/greyfox/rxnetwork2/internal/strategy/providers/: BuiltInNetworkObservingStrategyProviders.java  LollipopNetworkObservingStrategyProvider.java  MarshmallowNetworkObservingStrategyProvider.java  PreLollipopNetworkObservingStrategyProvider.java
rxnetwork2/src/main/res/values/: strings.xml
rxnetwork2/src/test/java/greyfox/rxnetwork2/: RxNetworkTest.java
rxnetwork2/src/test/java/greyfox/rxnetwork2/common/base/: PreconditionsTest.java
rxnetwork2/src/test/java/greyfox/rxnetwork2/helpers/robolectric/shadows/: ShadowConnectivityManagerWithCallback.java  ShadowNetworkCapabilities.java
rxnetwork2/src/test/java/greyfox/rxnetwork2/internal/: FunctionsTest.java
rxnetwork2/src/test/java/greyfox/rxnetwork2/internal/net/: RxNetworkInfoHelperTest.java  RxNetworkInfoTest.java
rxnetwork2/src/test/java/greyfox/rxnetwork2/internal/os/: BuildTest.java
rxnetwork2/src/test/java/greyfox/rxnetwork2/internal/strategy/factory/: BuiltInStrategyFactoryTest.java
rxnetwork2/src/test/java/greyfox/rxnetwork2/internal/strategy/impl/: LollipopNetworkObservingStrategyTest.java  MarshmallowNetworkObservingStrategyTest.java  PreLollipopNetworkObservingStrategyTest.java
rxnetwork2/src/test/java/greyfox/rxnetwork2/internal/strategy/predicate/: RxNetworkPredicateTest.java
rxnetwork2/src/test/java/greyfox/rxnetwork2/internal/strategy/providers/: BuiltInNetworkObservingStrategyProvidersTest.java  LollipopNetworkObservingStrategyProviderTest.java  MarshmallowNetworkObservingStrategyProviderTest.java  PreLollipopNetworkObservingStrategyProviderTest.java
(+170 files in other folders)
