buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    group = "build"
    delete "${project.buildDir}"
}

def supportLibraryVersion = '25.1.0'
def toothpickVersion = '1.0.6'
def butterknifeVersion = '8.6.0'

ext.conf = [
        minSdk           : 9,
        compileSdk       : 25,
        targetSdk        : 25,
        buildToolsVersion: '25.0.3'
]

ext.deps = [
        // Android
        appcompatv7        : "com.android.support:appcompat-v7:$supportLibraryVersion",
        supportAnnotations : "com.android.support:support-annotations:$supportLibraryVersion",
        constraintLayout   : 'com.android.support.constraint:constraint-layout:1.0.2',

        // Third Party
        rxjava             : 'io.reactivex.rxjava2:rxjava:2.1.0',
        rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        butterknife        : "com.jakewharton:butterknife:$butterknifeVersion",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$butterknifeVersion",
        toothpickRuntime   : "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion",
        toothpickSmoothie  : "com.github.stephanenicolas.toothpick:smoothie:$toothpickVersion",
        toothpickCompiler  : "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion",

        // Test dependencies
        junit              : 'junit:junit:4.12',
        robolectric        : 'org.robolectric:robolectric:3.3.2',
        mockwebserver      : 'com.squareup.okhttp3:mockwebserver:3.6.0',
        mockitoinline      : 'org.mockito:mockito-inline:2.8.9',
        assertj            : 'org.assertj:assertj-core:2.6.0',
]
