GROUP                       = it.greyfox
VERSION_NAME                = 0.1.0

POM_DESCRIPTION             = Reactive Android library for observing network connectivity and internet access with RxJava2

POM_URL                     = https://github.com/greyfoxit/RxNetwork
POM_SCM_URL                 = https://github.com/greyfoxit/RxNetwork
POM_SCM_CONNECTION          = scm:git@github.com:greyfoxit/RxNetwork.git
POM_SCM_DEV_CONNECTION      = scm:git:ssh://git@github.com/greyfoxit/RxNetwork.git

POM_LICENCE_NAME            = The Apache Software License, Version 2.0
POM_LICENCE_URL             = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST            = repo

POM_DEVELOPER_ID            = greyfoxit
POM_DEVELOPER_NAME          = Greyfox, Inc.

# Disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon           = false

# This option should only be used with decoupled projects
org.gradle.parallel         = false

# New caching mechanism introduced in gradle 3.5
org.gradle.caching          = true

# Improved incremental resource processing with AAPT2
android.enableAapt2         = false

# Let Gradle handle packages instead of Android Studio's SDK Manager
android.builder.sdkDownload = false

org.gradle.jvmargs          = -Xmx1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
