# @formatter:off

GROUP                       = it.greyfox
VERSION_NAME                = 0.1.0

POM_DESCRIPTION             = Reactive Android library for observing network connectivity and internet access with RxJava2

POM_URL                     = https://github.com/greyfoxit/RxNetwork
POM_SCM_URL                 = https://github.com/greyfoxit/RxNetwork
POM_SCM_CONNECTION          = scm:git@github.com:greyfoxit/RxNetwork.git
POM_SCM_DEV_CONNECTION      = scm:git:ssh://git@github.com/greyfoxit/RxNetwork.git

POM_LICENCE_NAME            = The Apache Software License, Version 2.0
POM_LICENCE_URL             = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST            = repo

POM_DEVELOPER_ID            = greyfoxit
POM_DEVELOPER_NAME          = Greyfox, Inc.

# Team common settings for CI. These should be considered read-only and never be changed by individual developer
#
# If you want to change those for the speed of developing please override them locally
# in your own ~/gradle/gradle.properties

# Disable daemon on CI. Builds should be clean and reliable on servers
org.gradle.daemon           = false

# This option should only be used with decoupled projects
org.gradle.parallel         = false

# New caching mechanism introduced in gradle 3.5
org.gradle.caching          = false

# Improved incremental resource processing with AAPT2
android.enableAapt2         = false

# This option allows Gradle to handle packages instead of Android Studio's SDK Manager
android.builder.sdkDownload = false

# Various JVM memory tweaks
org.gradle.jvmargs          = -XX:MaxPermSize=512m -Xmx1024m -XX:+CMSClassUnloadingEnabled -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:+IgnoreUnrecognizedVMOptions -Dfile.encoding=UTF-8

# @formatter:on
