GROUP=it.greyfox
VERSION_NAME=0.1.0

POM_DESCRIPTION=Reactive Android library for observing network connectivity and internet access with RxJava2

POM_URL=https://github.com/greyfoxit/RxNetwork
POM_SCM_URL=https://github.com/greyfoxit/RxNetwork
POM_SCM_CONNECTION=scm:git@github.com:greyfoxit/RxNetwork.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/greyfoxit/RxNetwork.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=greyfoxit
POM_DEVELOPER_NAME=Greyfox, Inc.
