apply plugin: 'com.android.application'

android {
    compileSdkVersion conf.compileSdk
    buildToolsVersion conf.buildToolsVersion

    defaultConfig {
        applicationId "it.greyfox.rxnetwork"
        minSdkVersion conf.minSdk
        targetSdkVersion conf.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [toothpick_registry_package_name: 'com.example.rxnetwork']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage', 'InlinedApi'
    }
}

dependencies {
    implementation project(':rxnetwork')

    implementation deps.appcompatv7
    implementation deps.constraintLayout
    implementation deps.butterknife
    implementation deps.toothpickRuntime
    implementation deps.toothpickSmoothie

    annotationProcessor deps.toothpickCompiler
    annotationProcessor deps.butterknifeCompiler
}
